/* Font */
h1, h2, h3, h4, h5, h6, h7, p {
    font-family: 'Lora', serif;
}

/* Colors */

h1, h2, h3, h4, h5, h6, h7, p {
    color: #111111;
}

a {
    color: #c80000;
}
a:hover {
    color: #b20000;
}

/* Sections */

.header {
    text-align: center;
    h1 {
        font-size: 200%;
        margin-bottom: 25px;
    }
}

.intro {
    margin-top: 4%;
}

.profile {
    text-align: center;
    margin-bottom: 30px;

    img {
        max-width: 400px;
    }
}

.about {
    padding: 0px 40px;
    text-align: justify;
}
.activities {
    .logo {
        text-align: center;

        img {
            max-width: 100%;
            padding: 3px;
            margin-top: 4px;
            margin-bottom: 10px
        }
    }

    p {
        text-align: justify;
        padding: 5px;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 7%;
    text-align: center;
    font-size: 75%;
}
